language: java
deploy:
  provider: releases
  api_key:
    secure: qJMi2LugIibmMqnnfa86uo53OKfE2gNozbnfhBTposbuA+8S8MNnEHW/NQBKz2dGKV08RP18JIx5WRNzDMqFW0XQM0LiEWTB32UHHa0Le0UmnQqdFsEO/foByDmQULql8WfQoAah88NPOKnG7MlSiH+sElt9KPSh9s7U4N6FY4nSNl/g2o/5+9qYIZ+h17RnQhLtKLfB+XEDLNMGgxxJD9JJrLfsGgnB2fpLKw0lR/MsLrLGcB9igtoXLzN6zRHveKWEzqhjADbzhrJHdMrZybnVNahbVDSSSEyxOaJiDPL9+5w31KAix5rn49KrgXUJC5VUV5JiRZpIoWiyzDSpRSkCzPfArohqdcGza1P0qIq0LFGUeOlCRvZugoUbKJoZ/PuKiQw5OmdhGc1bGTxi8sPOE5ODD9kTJf5LlClyNT3dVN+CRkWI86zQYODyLg4jUDUIQv3khDFf/Z3ufP6WlDkL8XwbzsMBmgWYDaZ3gLV1AqRETWAhW7o870tQdtuZub9AAjrzDyglFtfITFIFp4ZMCKp8IaT7bwig7fkUBHSBYgfQRXiTtNpJeN0jicg60p6j0FBjMlm9SwvwU4PW+wLAf0wNSKnYoljqqZMssNbZ2S3NFFDQbdITikEf9VSFi7DBhVkS5K8MyMrPtaHEQX/e2GyOi3H8KgicPbwYKTo=
  file: "target/jmeter-iso8583-*.jar"
  file_glob: true
  skip_cleanup: true
  overwrite: true
  on:
    repo: tilln/jmeter-iso8583
    tags: true
