language: java
deploy:
  provider: releases
  api_key:
    secure: SBre1Z7Al2QPJvJrnUUz5bI4fpf3uL4+stqg38QwvXiLeV34FjsGu5oSq2BrqBraWDuSF6WPLRN+nPjlAGC4dmODy9G/s+bVzKtt7HsN98/8/pfK98wp/A2WPssjQavejpdm3+aoSHvkmYOqhbAyMCvl//yXMhJ21lINDOrLRAhm5LcL6ou7H2MrPWQ4AjnQui6JknFHY8OvyUy2SBNRXNtzmXa4DR3PrsQHBkpqXkuLTjIEktPPO+TqO/AQj7QDh1yu8VSbVd8UbWkpCU9zJq7dGnjqUhih6wZHsdfbf5Uq/fGvWx9UlasX6YZgS0FMd7uYvT34AFeaART7vt4eTdxr9vREJM3bZeXegqdSj11X2EsiDeWif8cuEYDqwR8NaAaxYv2mEDkGSD5sMixcLOy7VJCj3AKMjyWG+2NcpgyiOS554/CGeBEBCkAgHyGVDRkkwCU3pF4F8DbAgNPFDhhoePy4exxae1xPF/sO3bEaK0SVz0N9gJKcQBaG4UmjR6bK/IJSAOobC0qntDqvOtKSNQrYNadjJaPDeQqnPBvny7wacMWK5COeY7sskzRXJoJGxPjOrk6sDIFHjprBUZnQ/KvCI+47Pvf72gy6tDOjgaoTBZt8Fmt2QeR8uuI9G4tVBNSTuio+Rf7vmGCZoNg1JBNVWJ44d03uWRrlodo=
  file: "target/jmeter-iso8583-*.jar"
  file_glob: true
  skip_cleanup: true
  overwrite: true
  on:
    repo: tilln/jmeter-iso8583
    tags: true
